@article{pn,
   author    = {Michael J. Hayes},
   title     = {Comparison of Major Drought Indices},
   journal   = {National Drought Mitigation Center},
   url       = {http://goo.gl/skHfs9},
   year      = {2015}}

@article{deciles,
   author    = {W.J. Gibbs and J.V. Maher},
   year      = {1967},
   title     = {Rainfall deciles as drought indicators},
   journal   = {Bureau of Meteorology Bulletin},
   volume    = {1},
   number    = {48},
   publisher = {Commonwealth of Australia}}

@article{pci,
   author  = {de Luis, M. and Gonz\'alez-Hidalgo, J. C. and Brunetti, M. and Longares, L. A.},
   title   = {Precipitation concentration changes in Spain 1946--2005},
   journal = {Natural Hazards and Earth System Science},
   volume  = {11},
   year    = {2011},
   number  = {5},
   pages   = {1259--1265},
   doi     = {10.5194/nhess-11-1259-2011}}

@article {ci,
   author    = {Martin-Vide, Javier},
   title     = {Spatial distribution of a daily precipitation 
                concentration index in peninsular Spain},
   journal   = {International Journal of Climatology},
   volume    = {24},
   number    = {8},
   publisher = {John Wiley & Sons, Ltd.},
   issn      = {1097-0088},
   doi       = {10.1002/joc.1030},
   pages     = {959--971},
   year      = {2004}}

@article {spi,
   author    = {Guttman, Nathaniel B.},
   title     = {Accepting the Standardized Precipitation Index: a calculation algorithm},
   journal   = {Journal of the American Water Resources Association},
   volume    = {35},
   number    = {2},
   publisher = {Blackwell Publishing Ltd},
   issn      = {1752-1688},
   doi       = {10.1111/j.1752-1688.1999.tb03592.x},
   pages     = {311--322},
   year      = {1999}}
  
@article{rai,
   author    = {Rooy, M. P. van},
   title     = {A Rainfall anomaly index independent of time and space}
   journal   = {Notos},
   volume    = {14},
   pages     = {43 -- 48},
   year      = {1965}}
